<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="s5I-f8-4NN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="TOViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TopItOff" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vn1-eR-eJN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="eX9-8y-9aU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rental Car Gas Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgL-D7-BvN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="9CI-mM-unq"/>
                                    <constraint firstAttribute="height" constant="18" id="o5S-hO-faB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLa-nc-7H0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="24M-Sa-tMQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Find Airports">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findNearbyAirports:" destination="2" eventType="touchUpInside" id="XS7-S4-zAc"/>
                                    <segue destination="5sV-8T-j91" kind="push" id="ekI-mY-kkL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vn1-eR-eJN" firstAttribute="top" secondItem="3" secondAttribute="top" constant="33" id="GlY-Ux-1oH"/>
                            <constraint firstItem="tLa-nc-7H0" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="MOI-hA-0ku"/>
                            <constraint firstItem="JgL-D7-BvN" firstAttribute="top" secondItem="Vn1-eR-eJN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ugh-qF-FDM"/>
                            <constraint firstItem="tLa-nc-7H0" firstAttribute="centerX" secondItem="JgL-D7-BvN" secondAttribute="centerX" type="default" id="dXo-TM-r2a"/>
                            <constraint firstItem="JgL-D7-BvN" firstAttribute="centerX" secondItem="Vn1-eR-eJN" secondAttribute="centerX" type="default" id="fQa-gR-7WY"/>
                            <constraint firstItem="tLa-nc-7H0" firstAttribute="top" secondItem="3" secondAttribute="top" constant="218" id="oTM-Zb-Vh3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eof-ix-j36"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="-499"/>
        </scene>
        <!--Stations View Controller-->
        <scene sceneID="rnO-fA-wbp">
            <objects>
                <tableViewController id="ewS-tM-2N4" customClass="TOStationsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="121" sectionHeaderHeight="22" sectionFooterHeight="22" id="oHy-Vc-N9Q">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stationCell" rowHeight="121" id="XdD-eY-Ldd">
                                <rect key="frame" x="0.0" y="22" width="320" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" verticalHuggingPriority="577" horizontalCompressionResistancePriority="769" verticalCompressionResistancePriority="798" text="Driving Southbound towards ORD on I-294 use: Mobil Station - 2380 South River Road, Des Plaines, IL." lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="218" translatesAutoresizingMaskIntoConstraints="NO" id="4Za-tg-vLX">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="218" id="YZp-T1-7SZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Exxon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHA-z1-StX">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="208" id="ZAF-5X-G2D"/>
                                                <constraint firstAttribute="height" constant="31" id="hbb-XI-7ds"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="21"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2f-Sk-jwJ">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Map">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="3.11 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pX-uL-nTe">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="H2f-Sk-jwJ" secondAttribute="bottom" constant="15" id="1cT-r1-CRl"/>
                                    <constraint firstItem="4Za-tg-vLX" firstAttribute="bottom" secondItem="XdD-eY-Ldd" secondAttribute="bottom" type="default" id="32a-0J-gbM"/>
                                    <constraint firstItem="4Za-tg-vLX" firstAttribute="top" secondItem="XdD-eY-Ldd" secondAttribute="top" constant="20" type="default" id="For-an-MGH"/>
                                    <constraint firstItem="VHA-z1-StX" firstAttribute="leading" secondItem="XdD-eY-Ldd" secondAttribute="leading" constant="13" id="Ong-SA-Ktp"/>
                                    <constraint firstItem="VHA-z1-StX" firstAttribute="top" secondItem="XdD-eY-Ldd" secondAttribute="top" constant="3" id="Rhc-ma-EeY"/>
                                    <constraint firstItem="VHA-z1-StX" firstAttribute="leading" secondItem="4Za-tg-vLX" secondAttribute="leading" type="default" id="VbO-nu-8pD"/>
                                    <constraint firstAttribute="trailing" secondItem="1pX-uL-nTe" secondAttribute="trailing" constant="11" id="cl2-Vw-nch"/>
                                    <constraint firstItem="1pX-uL-nTe" firstAttribute="trailing" secondItem="H2f-Sk-jwJ" secondAttribute="trailing" type="default" id="shp-Lr-bq1"/>
                                    <constraint firstItem="1pX-uL-nTe" firstAttribute="baseline" secondItem="VHA-z1-StX" secondAttribute="baseline" type="default" id="tQ4-bF-MpR"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ewS-tM-2N4" id="Eud-ON-kfK"/>
                            <outlet property="delegate" destination="ewS-tM-2N4" id="jzw-59-xIj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="r8g-BB-sW2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyo-cv-oma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="-492"/>
        </scene>
        <!--Airports View Controller - Root View Controller-->
        <scene sceneID="CBr-tS-cEr">
            <objects>
                <tableViewController id="5sV-8T-j91" customClass="TOAirportsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SrF-q4-jAj">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="airportCell" id="QVm-S1-z9D">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Airport Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNA-Eb-iQE">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="Apj-M6-bLb"/>
                                                <constraint firstAttribute="height" constant="21" id="KBI-Wv-Ypu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="PNA-Eb-iQE" firstAttribute="leading" secondItem="QVm-S1-z9D" secondAttribute="leading" constant="20" type="default" id="cn3-Oc-e3C"/>
                                    <constraint firstItem="PNA-Eb-iQE" firstAttribute="top" secondItem="QVm-S1-z9D" secondAttribute="top" constant="11" id="qxs-Tl-CSv"/>
                                </constraints>
                                <connections>
                                    <segue destination="ewS-tM-2N4" kind="push" identifier="showStations" id="gpS-TA-YUn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Sxx-TC-hlN"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="GQh-61-keB" id="dXH-vB-Fgw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2e4-KO-ZD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="GQh-61-keB">
                    <connections>
                        <outlet property="delegate" destination="5sV-8T-j91" id="Z7I-Kw-PLc"/>
                        <outlet property="searchContentsController" destination="5sV-8T-j91" id="uvB-Zm-hk4"/>
                        <outlet property="searchResultsDataSource" destination="5sV-8T-j91" id="Hxp-rM-eJ1"/>
                        <outlet property="searchResultsDelegate" destination="5sV-8T-j91" id="6dx-xG-O2I"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="711" y="-492"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UjI-IG-no8">
            <objects>
                <navigationController definesPresentationContext="YES" id="s5I-f8-4NN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fMx-nz-aox">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="2QP-F7-boi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRH-dk-ycC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="-480"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>